spring.application.name=richis_app
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate = true

spring.thymeleaf.encoding=utf-8

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

spring.servlet.multipart.enabled=true
server.port=8081

spring.devtools.restart.additional-paths=src/main/resources
spring.devtools.restart.exclude=files/**,logs/**

spring.messages.basename=lang/messages
